<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>~/startpage</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&amp;display=swap"
      rel="stylesheet"
    />

    <!-- anime.js -->
    <script defer="" src="https://i.ibb.co/2WMGc6d/image.gif"></script>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Source+Code+Pro);

      :root {
        --color-bg: #2e3440;
        --color-bg-light: #3b4252;
        --color-fg: #d8dee9;

        --color-link-hover: #8fbcbb;
        --color-link: #81a1c1;

        --font-family: "Source Code Pro", monospace;
      }

      * {
        box-sizing: border-box;
        text-transform: lowercase;
      }

      html,
      body {
        overflow: hidden;
        background: var(--color-bg);
        color: var(--color-fg);
        font-family: var(--font-family);
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      header {
        width: 100%;
        height: 100%;
        position: absolute;
      }

      header div#img {
        width: 60%;
        height: 100%;
        padding: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header div#img img {
        width: 25vw;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
      }

      main #content {
        left: 0;
        position: absolute;
        width: 85%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
      }

      main #head {
        text-align: left;
      }

      main #links {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      main #links section {
        margin: 0 15px;
      }

      form {
        font-size: 2.15vw;
        white-space: nowrap;
      }

      form input {
        width: 75%;
        display: inline-block;
        border: none;
        background-color: var(--color-bg-light);
        padding: 10px;
        color: var(--color-fg);
        font-family: var(--font-family);
        font-size: 2vw;
        border-radius: 8px;
      }

      form input:focus {
        outline: none;
      }

      footer {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 0.75vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      footer * {
        height: min-content;
      }

      ul {
        text-align: center;
        padding: 0;
      }

      li {
        font-size: 0.9vw;
        list-style-type: none;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: var(--color-link);
        transition-duration: 0.2s;
      }

      a:hover {
        color: var(--color-link-hover);
        transition-duration: 0.2s;
      }

      .blinking {
        animation: opacity 1s ease-in-out infinite;
        opacity: 1;
      }

      @keyframes opacity {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div id="img">
        <img src="https://i.ibb.co/2WMGc6d/image.gif" />
      </div>
    </header>

    <main>
      <div id="content">
        <div id="head">
          <form action="https://google.com/search">
            <label for="q" autofocus>> find / </label>
            <input type="text" name="q" autocomplete="off" />
          </form>
          <div id="info">
            <p id="weatherDesc">Loading...</p>
            <p id="temp">Loading...</p>
          </div>
        </div>
        <div id="links">
          <section>
            <h3>Social networks</h3>
            <ul>
              <li><a href="https://youtube.com">Youtube.com</a></li>
              <li><a href="https://twitch.com">Twitch.com</a></li>
              <li><a href="https://twitter.com">Twitter.com</a></li>
            </ul>
          </section>
          <section>
            <h3>streaming</h3>
            <ul>
              <li><a href="https://netflix.com">Netlifx.com</a></li>
              <li><a href="https://9anime.to/home">9Anime</a></li>
              <li>
                <a
                  href="https://www.amazon.de/Amazon-Video/b?ie=UTF8&node=3010075031"
                  >Prime Video</a
                >
              </li>
            </ul>
          </section>
          <section>
            <h3>Sea Of Thieves</h3>
            <ul>
              <li>
                <a href="https://www.seaofthieves.com/insider">Insider build</a>
              </li>
              <li>
                <a href="https://www.merfolkslullaby.com/de"
                  >merfolkslullaby.com</a
                >
              </li>
              <li>
                <a
                  href="https://seaofthieves.fandom.com/wiki/Sea_of_Thieves_Wiki"
                  >SoT fandom</a
                >
              </li>
            </ul>
          </section>
          <section>
            <h3>Gaming / general PC stuff</h3>
            <ul>
              <li><a href="https://grabfreegames.com/">Free games</a></li>
              <li><a href="https://leafguides.xyz/">Leaf guides</a></li>
              <li><a href="https://open.spotify.com">Spotify</a></li>
            </ul>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <a href="https://github.com/Kumariz0">Github</a>
    </footer>
    <script type="module">
      // ----- CHANGE THESE VARIABLES

      // Do you want to show the weather?
      const weather = true;
      // Do you want animations?
      const animated = true;

      // Read the documentation for setting the weather API key
      const apiKey = "48d85e8017df528d1e1f46d9cf1e578b";
      const lat = 51.164;
      const lon = 6.722;
      const units = "metric";

      // ----- DON'T TOUCH ANYTHING BELOW THIS UNLESS YOU KNOW WHAT YOU'RE DOING
      {
      var weatherEl = document.getElementById("weatherDesc");
      var tempEl = document.getElementById("temp");

      if (weather) {
        var apiLink =
          "https://api.openweathermap.org/data/2.5/weather?lat=" +
          lat +
          "&lon=" +
          lon +
          "&units=" +
          units +
          "&appid=" +
          apiKey;
        console.log(apiLink);
        // grabs json data from url, thanks https://stackoverflow.com/a/35970894
        var getJSON = function (url, callback) {
          var xhr = new XMLHttpRequest();
          xhr.open("GET", url, true);
          xhr.responseType = "json";
          xhr.onload = function () {
            var status = xhr.status;
            if (status === 200) {
              callback(null, xhr.response);
            } else {
              callback(status, xhr.response);
            }
          };
          xhr.send();
        };

        // gets city name from weather api
        getJSON(apiLink, function (err, data) {
          if (err !== null) {
            weatherEl.innerText = "";
            tempEl.innerText = "";
          } else {
            var city = data.name;
            var temp = data.main.temp;
            var hiTemp = data.main.temp_max;
            var loTemp = data.main.temp_min;
            var weatherDesc = data.weather[0].description;
            weatherEl.innerHTML = weatherDesc + " in " + city;
            tempEl.innerHTML =
              "h: " + hiTemp + "° / c: " + temp + "° / l: " + loTemp + "°";
          }
        });
      } else {
        weatherEl.innerText = "";
        tempEl.innerText = "";
      }

      if (animated) {
        // hides all elements
        document.querySelectorAll("*").forEach((el) => (el.style.opacity = 0));

        // anime.js animation function
        function playAnimation() {
          var tl = anime.timeline({
            easing: "easeInOutExpo",
            duration: 2000,
          });

          tl.add({
            targets: "#img",
            opacity: [0, 1],
            translateY: [100, 0],
          })
            .add(
              {
                targets: "#img",
                width: ["100%", "60%"],
              },
              "-=1200"
            )
            .add(
              {
                targets: "main *",
                opacity: [0, 1],
                translateY: [10, 0],
                delay: anime.stagger(15),
              },
              "-=1800"
            );
        }

        window.onload = function () {
          document
            .querySelectorAll("*")
            .forEach((el) => (el.style.opacity = 1));
          playAnimation();
        };
      }
    }
    </script>
  </body>
</html>
